# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.0

# Mod Properties
mod_version=0.5.0
maven_group=com.wynnweaponviewer
archives_base_name=wynn-weapon-bigger

# Dependencies
fabric_version=0.103.0+1.21.1
modmenu_version=11.0.2
cloth_config_version=15.0.130
wynntils_version=2.1.1